:root {
    --top_bg : #0c0c0c;
    --bg : #0f0f0f;
    --fg : #4e4e4e;
    --dark_red : #4e4e4e;
    --top_bar_height: 5vw;
    --nav_bar_width: 8vw;
}

/*
    Light Beige: #F5F5DC
    Old Paper Beige: #FFE4B5
    Dark Beige: #D2B48C
    Deep Beige: #BC8F8F
    Rich Brown: #8B4513
*/

* {
    padding: 0;
    margin: 0;
    color: var(--fg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4vw;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: var(--top_bar_height) calc(100% - var(--top_bar_height));
    grid-template-areas:
    "top-bar"
    "mainBody"
    ;
}

#top-bar {
    z-index: 1;
    grid-area: top-bar;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--top_bg);
    width: 100%;
    height: 100%;
    font-size: 1.8vw;
    text-shadow: 0px 0px 27px var(--dark_red);
    text-decoration: underline;
}

#mainBody {
    z-index: 0;
    grid-area: mainBody;
    display: grid;
    grid-template-columns: var(--nav_bar_width) calc(100% - var(--nav_bar_width));
    grid-template-rows: 100%;
    grid-template-areas:
    "nav-bar main"
    ;
    width: 100%;
    height: 100%;
}

#nav-bar {
    grid-area: nav-bar;
    width: 100%;
    height: 100%;
    background-color: var(--top_bg);
}

#main {
    grid-area: main;
    width: 100%;
    height: 100%;
    box-shadow: inset 20px 20px 9px -20px var(--dark_red);
    background-color: var(--bg);
}